DATABASE_MONGODB = mongodb+srv://Anasdev:<password>@cluster0.k12g5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
DATABASE_USERNAME = Anasdev
DATABASE_PASSWORD = SLfzteGhJB71lvOX
PORT = 8080
DATABASE_LOCAL = mongodb://localhost:27017
CLOUD_SECRET = lIGAKoOP2WoCd7LEYM4pqQ1LYz4
CLOUD_KEY = 148887126468916
CLOUD_NAME = dbkscxvvm
CLOUD_URL = CLOUDINARY_URL=cloudinary://148887126468916:lIGAKoOP2WoCd7LEYM4pqQ1LYz4@dbkscxvvm
JWT_SECRET = my-secre-anas-and-long-websucret
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPRIED_IN = 90
EMAIL_USERNAME = 66ef7a502cd2c1
EMAIL_PASSWORD = 75266144a8a5d2
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525